# Project: mafia
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = obj/arbol_familia.o obj/gestor_sucesion.o obj/main.o obj/miembro_mafia.o
LINKOBJ  = obj/arbol_familia.o obj/gestor_sucesion.o obj/main.o obj/miembro_mafia.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/rafab/OneDrive/Desktop/proyecto_mafia/src"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/Users/rafab/OneDrive/Desktop/proyecto_mafia/src"
BIN      = bin/mafia.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

obj/arbol_familia.o: src/arbol_familia.cpp
	$(CPP) -c src/arbol_familia.cpp -o obj/arbol_familia.o $(CXXFLAGS)

obj/gestor_sucesion.o: src/gestor_sucesion.cpp
	$(CPP) -c src/gestor_sucesion.cpp -o obj/gestor_sucesion.o $(CXXFLAGS)

obj/main.o: src/main.cpp
	$(CPP) -c src/main.cpp -o obj/main.o $(CXXFLAGS)

obj/miembro_mafia.o: src/miembro_mafia.cpp
	$(CPP) -c src/miembro_mafia.cpp -o obj/miembro_mafia.o $(CXXFLAGS)
